JAULA BANDEIRANTES
    CE QUER VER ISSO: "NÃO QUERO FALAR COM BANDEIRANTES"
SAINDO DA JAULA

JAULA OUTRA (EMISSORA : FIBRA)
    CE QUER VER ISSO: "COM " + EMISSORA + " EU FALO"
SAINDO DA JAULA

JAULA SHOW
    VEM: EMISSORA # Cria variavel EMISSORA
    BORA, CUMPADE!!!: EMISSORA # Guarda valor da entrada em EMISSORA com letras maiusculas
    E ELE QUE A GENTE QUER: EMISSORA, "BANDEIRANTES" # Compara com bandeirantes
    E ELE MEMO: BANDEIRANTES() # Caso seja igual, execute bandeirantes
    NUM E ELE: OUTRA(EMISSORA) # Diferente, execute outro
SAINDO DA JAULA