# TRAPEZIO DESCENDENTE: tipo para NUMERO
# FIBRA: tipo para texto/string

JAULA FATORIAL (NUMERO: TRAPEZIO DESCENDENTE, ATUAL : TRAPEZIO DESCENDENTE)
    E ELE QUE A GENTE QUER: NUMERO, 1
    MENOR OU E MEMO: BIRL: ATUAL
    BORA: NUMERO, NUMERO - 1
    BORA: ATUAL, ATUAL * NUMERO
    E HORA DO: FATORIAL(NUMERO, ATUAL)
SAINDO DA JAULA

JAULA SHOW
    VEM, CUMPADE: NUMERO, 3
    CE QUER VER: "FATORIAL DE ", NUMERO, " É: "
    E HORA DO: FATORIAL(NUMERO, NUMERO)
    CE QUER VER ISSO: TREZE
SAINDO DA JAULA
