JAULA FIBONACCI(NUMERO: TRAPEZIO DESCENDENTE)
E ELE QUE A GENTE QUER: NUMERO, 1
MENOR OU E MEMO: BIRL: NUMERO
VEM: RESULTADO
E HORA DO: FIBONACCI(NUMERO - 1)
BORA: RESULTADO, TREZE
E HORA DO: FIBONACCI(NUMERO - 2)
BIRL: RESULTADO + TREZE
SAINDO DA JAULA

JAULA PRINTA_FIBONACCI(TOTAL: TRAPEZIO DESCENDENTE, VEZES: TRAPEZIO DESCENDENTE)
E ELE QUE A GENTE QUER: TOTAL, VEZES
E ELE MEMO: BIRL
E HORA DO: FIBONACCI(TOTAL)
CE QUER VER ISSO: TREZE
E HORA DO: PRINTA_FIBONACCI(TOTAL + 1, VEZES)
SAINDO DA JAULA

JAULA SHOW
VEM, CUMPADE: VEZES, 13
E HORA DO: PRINTA_FIBONACCI(0, VEZES)
SAINDO DA JAULA
