JAULA OUTRO # Declaração da JAULA outro
  CE QUER VER ISSO: "estou em outra"
SAINDO DA JAULA # Fim da declaração de OUTRO

JAULA DIFERENTE() # No caso de nao possuir parametros, o uso de parenteses é opcional, tanto na declaração quanto de chamada
  CE QUER VER ISSO: "deu diferente"
SAINDO DA JAULA

JAULA SHOW
  E HORA DO: OUTRO() # Passa a execução pra OUTRO
  VEM, CUMPADE: MUTANTE, "FIBRA"
  E ELE QUE A GENTE QUER: MUTANTE, "AGUA COM MUSCULO" # Compara MUTANTE com "AGUA COM MUSCULO"
  NUM E ELE: É HORA DO: DIFERENTE # Caso seja diferente, execute DIFERENTE
SAINDO DA JAULA
