JAULA FIBONACCI(NUMERO: BATATA DOCE)
    E ELE QUE A GENTE QUER: NUMERO, 1
    MENOR OU E MEMO:
        BIRL: NUMERO
    FIM
    VEM: RESULTADO, 0
    E HORA DO: FIBONACCI, NUMERO - 1
    BORA: RESULTADO, TREZE
    E HORA DO: FIBONACCI, NUMERO - 2
    BIRL: RESULTADO + TREZE
SAINDO DA JAULA

JAULA PRINTA_FIBONACCI(TOTAL: BATATA DOCE, VEZES: BATATA DOCE)
    E ELE QUE A GENTE QUER: TOTAL, VEZES
    E ELE MEMO:
        BIRL
    FIM
    E HORA DO: FIBONACCI, TOTAL
    CE QUER VER ISSO: TREZE
    E HORA DO: PRINTA_FIBONACCI, TOTAL + 1, VEZES
SAINDO DA JAULA

JAULA SHOW
VEM: VEZES, 35
E HORA DO: PRINTA_FIBONACCI, 0, VEZES
SAINDO DA JAULA
